<!DOCTYPE html>
<html>
<head>
    <title>L4D2 Vocalizations</title>
</head>
<body onload="search()">
    <p>Search for vocalizations. Filter by specific survivors with the radio buttons.</p>
    <p>Format is the following: [survivor] | [vocalization code] | [vocalization text]</p>
    <form id="radio" onchange="search()">
        <input type="radio" name="survivor" value="all" checked>all
        <input type="radio" name="survivor" value="Nick">Nick
        <input type="radio" name="survivor" value="Rochelle">Rochelle
        <input type="radio" name="survivor" value="Ellis">Ellis
        <input type="radio" name="survivor" value="Coach">Coach
        <input type="radio" name="survivor" value="Bill">Bill
        <input type="radio" name="survivor" value="Zoey">Zoey
        <input type="radio" name="survivor" value="Louis">Louis
        <input type="radio" name="survivor" value="Francis">Francis
    </form>
    <input autofocus id="search" placeholder="search..."
        autocomplete="off" size="100" onkeyup="search()">
    <br>
    <select id="select" size=20 onchange="echo()"></select>
    <p>Selected:</p>
    <p id="echo"></p>
    <br>
    <p>Not all vocalizations will necessarily work. This is a collection of data from various sources.</p>
    <script src="vocs.js"></script>
    <script src="s.js"></script>
</body>
</html>
